#BlueJ package file
dependency1.from=Temperature_execute
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8489932885906041
package.editor.height=486
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simple_Interest_C
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=10
target10.height=50
target10.name=Series2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=280
target11.height=50
target11.name=Area_A
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=250
target12.height=50
target12.name=Circle_Area_A2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=70
target13.height=50
target13.name=Area_B
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=70
target14.height=50
target14.name=School_test
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1100
target14.y=130
target15.height=50
target15.name=Number
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=880
target15.y=10
target16.height=50
target16.name=overloading_A
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1080
target16.y=70
target17.height=50
target17.name=overloading_B
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=180
target18.height=50
target18.name=Calculator2
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=880
target18.y=360
target19.height=50
target19.name=Return
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1110
target19.y=10
target2.height=50
target2.name=ADD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target20.height=50
target20.name=Banking
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=880
target20.y=240
target21.height=50
target21.name=Calc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=880
target21.y=70
target22.height=50
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=750
target22.y=290
target23.height=50
target23.name=Date
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=650
target23.y=180
target24.height=50
target24.name=Newton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=440
target24.y=350
target25.height=50
target25.name=Simple_Interest_A1
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=70
target25.y=10
target26.height=50
target26.name=Circle_Area_B
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=650
target26.y=70
target27.height=50
target27.name=Simple_Interest_A2
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=220
target27.y=10
target28.height=50
target28.name=AVG_MKS_A1
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=130
target29.height=50
target29.name=AVG_MKS_B
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=70
target29.y=370
target3.height=50
target3.name=Simple_Interest_B
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=310
target30.height=50
target30.name=AVG_MKS_A2
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=190
target30.y=130
target31.height=50
target31.name=Library
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1110
target31.y=190
target32.height=50
target32.name=Calculator1
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=880
target32.y=300
target33.height=50
target33.name=EXP
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=880
target33.y=420
target34.height=50
target34.name=Temperature_execute
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=650
target34.y=470
target35.height=50
target35.name=tp
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=320
target35.y=313
target36.height=50
target36.name=account
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=650
target36.y=350
target4.height=50
target4.name=Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=410
target5.height=50
target5.name=Circle_Area_A1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Series3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=340
target7.height=50
target7.name=ASCII
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=130
target8.height=50
target8.name=Series4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=400
target9.height=50
target9.name=AVG_RAIN
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=290
