#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8540372670807453
package.editor.height=543
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simple_Interest_C
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=10
target10.height=50
target10.name=Newton
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=340
target11.height=50
target11.name=Simple_Interest_A1
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=50
target12.name=Simple_Interest_A2
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=220
target12.y=10
target13.height=50
target13.name=Circle_Area_B
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=70
target14.height=50
target14.name=AVG_MKS_A1
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=130
target15.height=50
target15.name=overloading_A
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1080
target15.y=80
target16.height=50
target16.name=overloading_B
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=440
target16.y=180
target17.height=50
target17.name=AVG_MKS_B
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=370
target18.height=50
target18.name=AVG_MKS_A2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=190
target18.y=130
target2.height=50
target2.name=ADD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target3.height=50
target3.name=Simple_Interest_B
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=310
target4.height=50
target4.name=Return
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1110
target4.y=10
target5.height=50
target5.name=Circle_Area_A1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=280
target7.height=50
target7.name=Area_A
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=250
target8.height=50
target8.name=Circle_Area_A2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=70
target9.height=50
target9.name=Area_B
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=70
