#BlueJ package file
dependency1.from=Temperature_execute
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simple_Interest_C
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=10
target10.height=50
target10.name=Area_B
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=70
target11.height=50
target11.name=School_test
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1100
target11.y=130
target12.height=50
target12.name=Number
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=880
target12.y=10
target13.height=50
target13.name=overloading_A
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1080
target13.y=70
target14.height=50
target14.name=overloading_B
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=440
target14.y=180
target15.height=50
target15.name=Return
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=10
target16.height=50
target16.name=Calculator2
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=880
target16.y=360
target17.height=50
target17.name=Banking
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=880
target17.y=240
target18.height=50
target18.name=Calc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=880
target18.y=70
target19.height=50
target19.name=Student
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=750
target19.y=290
target2.height=50
target2.name=ADD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target20.height=50
target20.name=Date
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=650
target20.y=180
target21.height=50
target21.name=Newton
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=440
target21.y=350
target22.height=50
target22.name=Simple_Interest_A1
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=70
target22.y=10
target23.height=50
target23.name=Circle_Area_B
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=650
target23.y=70
target24.height=50
target24.name=Simple_Interest_A2
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=220
target24.y=10
target25.height=50
target25.name=AVG_MKS_A1
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=70
target25.y=130
target26.height=50
target26.name=AVG_MKS_B
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=70
target26.y=370
target27.height=50
target27.name=AVG_MKS_A2
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=190
target27.y=130
target28.height=50
target28.name=Library
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1110
target28.y=190
target29.height=50
target29.name=Temperature_execute
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=650
target29.y=470
target3.height=50
target3.name=Simple_Interest_B
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=310
target30.height=50
target30.name=Calculator1
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=880
target30.y=300
target31.height=50
target31.name=account
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=650
target31.y=350
target4.height=50
target4.name=Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=410
target5.height=50
target5.name=Circle_Area_A1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=ASCII
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=130
target7.height=50
target7.name=AVG_RAIN
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=290
target8.height=50
target8.name=Area_A
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=250
target9.height=50
target9.name=Circle_Area_A2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=70
