#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7515527950310559
package.editor.height=464
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simple_Interest_B
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=310
target10.height=50
target10.name=AVG_MKS_A2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=190
target10.y=130
target2.height=50
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=Simple_Interest_A1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=Return
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1140
target4.y=10
target5.height=50
target5.name=Simple_Interest_A2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=220
target5.y=10
target6.height=50
target6.name=AVG_MKS_A1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=130
target7.height=50
target7.name=Circle_area2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=70
target8.height=50
target8.name=Circle_area
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=AVG_MKS_B
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=370
