#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AVG_MKS2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=130
target2.height=50
target2.name=AVG_MKS
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=130
target3.height=50
target3.name=Simple_Interest2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=10
target4.height=50
target4.name=Circle_area2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=70
target5.height=50
target5.name=Circle_area
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Simple_Interest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
