#BlueJ package file
dependency1.from=Temperature_execute
dependency1.to=Temperature
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=82
objectbench.width=615
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8486394557823129
package.editor.height=478
package.editor.width=494
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simple_Interest_C
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=10
target10.height=50
target10.name=Series4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=650
target11.height=50
target11.name=AVG_RAIN
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=650
target11.y=290
target12.height=50
target12.name=Series1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=470
target13.height=50
target13.name=Series2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=530
target14.height=50
target14.name=Area_A
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=250
target15.height=50
target15.name=Circle_Area_A2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=70
target16.height=50
target16.name=Area_B
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=70
target17.height=50
target17.name=School_test
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1100
target17.y=130
target18.height=50
target18.name=Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=880
target18.y=10
target19.height=50
target19.name=overloading_A
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1080
target19.y=70
target2.height=50
target2.name=ADD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target20.height=50
target20.name=overloading_B
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=440
target20.y=180
target21.height=50
target21.name=While_loop2
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=110
target21.y=530
target22.height=50
target22.name=While_loop3
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=110
target22.y=590
target23.height=50
target23.name=Calculator2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=880
target23.y=360
target24.height=50
target24.name=Return
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1110
target24.y=10
target25.height=50
target25.name=Banking
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=880
target25.y=240
target26.height=50
target26.name=While_loop1
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=110
target26.y=470
target27.height=50
target27.name=Calc
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=880
target27.y=70
target28.height=50
target28.name=Student
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=750
target28.y=290
target29.height=50
target29.name=Date
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=650
target29.y=180
target3.height=50
target3.name=Simple_Interest_B
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=310
target30.height=50
target30.name=Newton
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=440
target30.y=350
target31.height=50
target31.name=Simple_Interest_A1
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=70
target31.y=10
target32.height=50
target32.name=Circle_Area_B
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=650
target32.y=70
target33.height=50
target33.name=Simple_Interest_A2
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=220
target33.y=10
target34.height=50
target34.name=AVG_MKS_A1
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=70
target34.y=130
target35.height=50
target35.name=Series7
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=20
target35.y=890
target36.height=50
target36.name=AVG_MKS_B
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=70
target36.y=370
target37.height=50
target37.name=AVG_MKS_A2
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=190
target37.y=130
target38.height=50
target38.name=Library
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1110
target38.y=190
target39.height=50
target39.name=Calculator1
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=880
target39.y=300
target4.height=50
target4.name=Temperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=410
target40.height=50
target40.name=EXP
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=880
target40.y=420
target41.height=50
target41.name=Temperature_execute
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=650
target41.y=470
target42.height=50
target42.name=account
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=650
target42.y=350
target43.height=50
target43.name=Series5_A
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=20
target43.y=710
target44.height=50
target44.name=Series5_B
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=20
target44.y=770
target5.height=50
target5.name=while_loop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1100
target5.y=250
target6.height=50
target6.name=Circle_Area_A1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=70
target7.height=50
target7.name=Series6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=830
target8.height=50
target8.name=Series3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=590
target9.height=50
target9.name=ASCII
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=880
target9.y=130
